import time

print("Текущее время:", time.ctime())

print("---ДОБРО ПОЖАЛОВАТЬ НА ТЕСТ CВОЕГО ФАВОРИТА В ВИДЕОКАРТАХ---")
print("У тебя 4 секунды на раздумья!")
time.sleep(4) # Пауза для драматизма

ans = input("AMD или NVIDIA?")

if ans.upper() == "AMD":
    print("Красавчик, любить много fps это твоё, выгодный вариант, но без трассировки лучей")
if ans.upper() == "NVIDIA":
    print("Красивая картинка с лучами твой фаворит, но будь готов переплачивать за бренд зелёных)")
 
name = ("айти говно,ура месим") # str показывает текст
age = 16 # int показывает целое число
svg = 4.25 # float показывает не только целые числа 
I143 = True  
print(type(name)) # type показывает класс переменной(данных) name
print(type(age)) # type показывает класс переменной(данных) age
print(type(svg)) # type показывает класс переменной(данных) float
print(type(I143)) # type показывает класс переменной(данных) bool

# input("комментарий")
name2 = input("Введите своё имя: ") # input всегда выдаёт тип данных str 
print("Ваше имя: ",name2)

name3 = int(input("Введите любое число: ")) # но это можно изменить, поставив перед input тип данных который вам нужен, в моём случае это число
print("Ваше значение: ",name3)
print("Тип данных: ",type(name3))

name4 = ("и мне так хорошо с тобо-о-ой")
name5 = ("Держи меня не отпускай,")
print("Я поднимаюсь над землёй,", name4)
print(name5,"между нами ра-a-aй!")
print("Я поднимаюсь над землёй,", name4)
print(name5,"между нами ра-a-ай!")

print("гений")