import time

print("Текущее время:", time.ctime())

print("--- ДОБРО ПОЖАЛОВАТЬ В ТРЕНАЖЕР ZOHRIDEV ---")
print("У тебя 3 секунды для раздумья!")
time.sleep(3) # Пауза для драматизма

ans = input("AMD или NVIDIA?")

if ans.upper() == "AMD":
    print("Красавчик, любить много fps это твоё, выгодный вариант, но без трассировки лучей")
if ans.upper() == "NVIDIA":
    print("Красивая картинка с лучами твой фаворит, но будь готов переплатить)")
