import time

print("Текущее время:", time.ctime())

print("---ДОБРО ПОЖАЛОВАТЬ НА ТЕСТ ТВОЕГО ФАВОРИТА В ВИДЕОКАРТАХ---")
print("У тебя 4 секунды на раздумья!")
time.sleep(4) # Пауза для драматизма

ans = input("AMD или NVIDIA?")

if ans.upper() == "AMD":
    print("Красавчик, любить много fps это твоё, выгодный вариант, но без трассировки лучей")
if ans.upper() == "NVIDIA":
    print("Красивая картинка с лучами твой фаворит, но будь готов переплатить)")
