
for n in range(1, 100):
    n2 = bin(n)[2:] # Получаем чистую двоичную запись
    
    # По условию мы заменяем два левых разряда, 
    # значит, в числе N должно быть хотя бы 2 цифры в двоичном виде.
    if len(n2) < 2:
        continue

    # Считаем сумму цифр (в двоичной системе это просто количество единиц)
    if n2.count("1") % 2 == 0:
        # а) Сумма чётная: справа 0, слева заменяем два разряда на 10
        s = "10" + n2[2:] + "0"
    else:
        # б) Сумма нечётная: справа 11, слева заменяем два разряда на 11
        s = "11" + n2[2:] + "11"
        
    r = int(s, 2) # Переводим результат в десятичную систему
    
    if r < 99:
        print(f"N = {n}, R = {r}")
